{
  "name": "@basedweb.store/liquid-renderer",
  "version": "0.1.0",
  "private": false,
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "clean": "node -e \"const fs=require('fs'); fs.rmSync('dist',{recursive:true,force:true});\"",
    "build": "npm run clean && tsc -p tsconfig.build.json && npm run obfuscate",
    "obfuscate": "node scripts/obfuscate.mjs",
    "typecheck": "tsc -p tsconfig.build.json --noEmit",
    "prepack": "npm run build",
    "check:pack": "npm pack --dry-run",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "@types/react": "^18.3.7",
    "@types/react-dom": "^18.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "terser": "^5.44.0",
    "typescript": "^5.6.3"
  }
}
